<link rel="stylesheet" type="text/css" href="adog.css">
<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <!--dùng để hiên thị tiếng việt-->

    </head>
    <body>
        <div class="dog-container">
  <div class="body"></div>
  <div class="legA"></div>
  <div class="legB"></div>
  <div class="legC"></div>
  <div class="legD"></div>
  <div class="tail"></div>
  <div class="ear"></div>
  <div class="nose"></div>
  <div class="eye"></div>
  <div class="tounge"></div>
     </div>
    </body>
</html>
